<html>
    <head><title> track alignment</title> 
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            h1{padding: 0 0 0 40px;}
            .container{
                background: #eee;
                width: 700px;
                height: 700px;
                margin: 45px auto 0;

                display:grid;
                grid-template-columns: repeat(2,150px);
                grid-template-rows: repeat(2,100px);
                grid-gap: 15px;
                grid-auto-rows: 50px;

                justify-content: center;
                grid-auto-flow: row dense;
                justify-content: space-evenly;
                align-content: space-evenly;
            }

            .item1{background: orangered;}
            .item2{background: yellowgreen;}
            .item3{background: mediumpurple;
            grid-row: span 3;}
            .item4{background: hotpink;}
            .item5{background: royalblue;}
            .item6{background: orchid;
                grid-column: span 2;}
            .item7{background: goldenrod;
               
           }
            .item8{background: orangered;}
            .items{color: #fff; font-size: 20px; font-weight: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="items item1">one</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three 1</div>
            <div class="items item4">Four</div>
            <div class="items item5">Five</div>
            <div class="items item6">Six</div>
            <div class="items item7">Seven</div>
            <div class="items item8">eight</div>
    
        </div>
    </body>
</html>