<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid auto fit and fill</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            h1{padding: 0 0 0 40px;}
            .container{
                background: lightgray;
                width: 600px;
                margin: 50px auto 0;
                display: grid;

                grid-template-columns: repeat(auto-fit,minmax(200px));
                grid-template-rows: repeat(2,100px);

                grid-auto-rows: 80px;
                
            
            }
            .item1{background: orangered; order: 1;}
            .item2{background: yellowgreen;}
            .item3{background: mediumpurple;
         }
            .item4{background: hotpink;}
            .item5{background: royalblue;}
            .item6{background: orchid;
              }
            .item7{background: goldenrod;
               
           }
            .item8{background: orangered;}
            .items{color: #fff; font-size: 20px; font-weight: 5px;
            }
        </style>
    </head>
    <body> <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three 1</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
      
</body>
</html>