<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nested grid</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            h1{padding: 0 0 0 40px;}
            .container{
                background: tan;
                width: 600px;
                margin: 50px auto 0;
                display: grid;

                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,150px);

                grid-gap: 10px;
                
            
            }
            .item1{background: orangered; }
            .item2{background: yellowgreen;}
            .item3{background: mediumpurple;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                padding: 10px;
         }
         .item3 >div{
            background: #fff;
            color: red;
         }
            .item4{background: hotpink;}
            .item5{background: royalblue;}
            .item6{background: orchid;
              }
            .item7{background: goldenrod;
               
           }
            .item8{background: orangered;}
            .items{color: #fff; font-size: 20px; font-weight: 5px;
            }
        </style>
    </head>
    <body> <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Two</div>
        <div class="items item3">
            <div class="subitem1">A</div>
            <div class="subitem2">B</div>
            <div class="subitem3">C</div>
        </div>
        <div class="items item4">Four</div>
 
      
</body>
</html>