<html>
    <head>
        <title>overlapping grid items</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{padding: 0 0 0 40px;}
            .container{
                background: lightgray;
                width: 300px;
                margin: 50px auto 0;

                display: grid;
                grid-template-columns: repeat(2,150px);
                grid-template-rows: repeat(2,150px);
            }
            .items{max-width: 150px;}
            .item1{background: orangered;
                grid-column: 1/span 2;
                grid-row: 1/span 2;
                align-self: start;
                z-index:3;}
            .item2{background: yellowgreen;
                grid-column: 1/span 2;
                grid-row: 1/span 2;
                align-self: center;
                justify-self: center;
                z-index: 1;}
            
            .item3{background: mediumpurple;
                grid-column: 1/span 2;
                grid-row: 1/span 2;
                align-self: end;
                justify-self: end;}

            .items{color: #fff; font-size: 20px; font-weight: bold;}
        </style>
    </head>

    <body>
        <h1>overlapping</h1>
        <div class="container">
            <div class="items item1">one Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, aut!</div>
            <div class="items item2">Two Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum?</div>
            <div class="items item3">Three Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
    </body>
</html>